<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <header class="padding">
            <img class="logo" src="./dashboardMedia/logo.svg" alt="logo">
            <div class="profile">
                <div>
                    <h3>Karolina Nowak</h3>
                    <h4>Panel raportowy</h4>
                </div>
                <img src="./dashboardMedia//ikona log out.svg" alt="Log Out">
            </div>
        </header>

        <div class="page padding">
            <h1>Wiosna Nadchodzi - Konkurs Mediaflex</h1>

            <div class="boxes">
                <div class="box">
                    <h5>Data rozpoczęcia konkursu</h5>
                    <h6>06.10.2022, 10:00</h6>
                </div>
                <div class="box">
                    <h5>Data zakończenia konkursu</h5>
                    <h6>30.10.2022, 10:00</h6>
                </div>
                <div class="box">
                    <h5>Limit udziałów</h5>
                    <h6>1</h6>
                </div>
                <div class="box">
                    <h5>Maksymalna ilość punktów do uzyskania</h5>
                    <h6>3</h6>
                </div>
                <div class="box">
                    <h5>Liczba zwycięzców</h5>
                    <h6>20</h6>
                </div>
            </div>

            <section class="content">
                <div class="content-header">
                    <button>Lista uczestników</button>
                    <button>Lista zwycięzców</button>
                </div>
                <div class="content-search">
                    <h3>Wyszukaj użytkownika</h3>
                    <input type="search" name="search" id="search" class="icon" >
                </div>
                <div class="rest">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>LP</th>
                                <th>Imię i nazwisko</th>
                                <th>Data wzięcia <br>udziału w konkursie</th>
                                <th>Ilość uzyskanych <br> punktów</th>
                                <th>Zajęte <br>miejsce</th>
                                <th>Wygrana</th>
                                <th>Sposób dostarczenia <br>nagrody</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button><img src="./dashboardMedia/minus-icon.svg" alt="Minus Icon"></button></td>
                                <td>1</td>
                                <td>Jan Kowalski</td>
                                <td>08.11.2019, 10:40</td>
                                <td>3/3</td>
                                <td>12</td>
                                <td><div class="stm-true"><img src="./dashboardMedia/true.svg" alt="true">TAK</div></td>
                                <td>Dom w Krakowie Czysta 26/17831-982 Kraków</td>
                            </tr>
                            <tr>
                                <td style="height: 120px;" colspan="8">
                                    <div class="info-container">
                                        <div class="info-header">
                                            <h2>Czas rozwiązania <br> konkursu 
                                            <p>00:06:12</p>
                                            </h2>
                                            <h2>Data przesłania <br> danych teleadresowych
                                            <p>08.11.2019</p>
                                            </h2>
                                            <h2>Ocena NPS
                                            <p>10/10</p>
                                            </h2>
                                            <h2>Komentarz
                                            <p class="comment">Lorem ipsum dolor sit amet,<br> consectetur adipisci...</p>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>2</td>
                                <td>Ola Jankowska</td>
                                <td>08.11.2019, 10:40</td>
                                <td>1/3</td>
                                <td>8</td>
                                <td><div class="stm-false"><img src="./dashboardMedia/false.svg" alt="false">NIE</div></td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>3</td>
                                <td>Jan Nowak</td>
                                <td>08.11.2019, 10:40</td>
                                <td>2/3</td>
                                <td>16</td>
                                <td><div class="stm-true"><img src="./dashboardMedia/true.svg" alt="true">TAK</div></td>
                                <td>Dom w Krakowie Czysta 26/17831-982 Kraków</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>4</td>
                                <td>Janina Kowalska</td>
                                <td>08.11.2019, 10:40</td>
                                <td>3/3</td>
                                <td>6</td>
                                <td><div class="stm-true"><img src="./dashboardMedia/true.svg" alt="true">TAK</div></td>
                                <td>Dom w Krakowie Czysta 26/17831-982 Kraków</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>5</td>
                                <td>Olek Nowak</td>
                                <td>08.11.2019, 10:40</td>
                                <td>0/3</td>
                                <td>3</td>
                                <td><div class="stm-false"><img src="./dashboardMedia/false.svg" alt="false">NIE</div></td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>6</td>
                                <td>Patrycja Nos</td>
                                <td>08.11.2019, 10:40</td>
                                <td>3/3</td>
                                <td>8</td>
                                <td><div class="stm-true"><img src="./dashboardMedia/true.svg" alt="true">TAK</div></td>
                                <td>Dom w Krakowie Czysta 26/17831-982 Kraków</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>7</td>
                                <td>Alek Kowlaski</td>
                                <td>08.11.2019, 10:40</td>
                                <td>2/3</td>
                                <td>8</td>
                                <td><div class="stm-true"><img src="./dashboardMedia/true.svg" alt="true">TAK</div></td>
                                <td>Dom w Krakowie Czysta 26/17831-982 Kraków</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>8</td>
                                <td>Bartosz Nowak</td>
                                <td>08.11.2019, 10:40</td>
                                <td>2/3</td>
                                <td>8</td>
                                <td><div class="stm-true"><img src="./dashboardMedia/true.svg" alt="true">TAK</div></td>
                                <td>Dom w Krakowie Czysta 26/17831-982 Kraków</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>9</td>
                                <td>Sylwester Długosz</td>
                                <td>08.11.2019, 10:40</td>
                                <td>1/3</td>
                                <td>8</td>
                                <td><div class="stm-false"><img src="./dashboardMedia/false.svg" alt="false">NIE</div></td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td><button><img src="./dashboardMedia/plus-icon.svg" alt="Plus Icon"></button></td>
                                <td>10</td>
                                <td>Jan Długosz</td>
                                <td>08.11.2019, 10:40</td>
                                <td>0/3</td>
                                <td>8</td>
                                <td><div class="stm-false"><img src="./dashboardMedia/false.svg" alt="false">NIE</div></td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="content-footer">
                    <div class="footer-left">
                        <h5>Pozycje od 1 do 10 z 270 łącznie</h5>
                        <h6>
                            Pokaż 
                            <select name="pages" id="pages">
                                <option value="opt1">10</option>
                                <option value="opt2">25</option>
                                <option value="opt3">50</option>
                            </select>
                            pozycji
                        </h6>
                    </div>
                    <div class="footer-right">
                        <h3>Poprzednia</h3>
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
                        <h4>Nastepna</h4>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>